1. Delete all the files having .log extensions.
Ans: find . -name "*.log" | xargs rm
     //"find" command helps us to find a directory or files
     //"-name "*.log"" helps to find files with ".log" in its name
     //"xargs rm" (after we find the ".log" files, "xargs rm" deletes all of them)

------------------------------------------------------------------
2.Add the following content to a.txt
Ans: nano a.text   (open a text editor inside the terminal)
     paste the "content" (Ctrl + Shift + V)
     Ctrl + X to exit
     Press "Y" to save

------------------------------------------------------------------
3.Delete the directory named five
Ans:
     i)  go to the parent dir of "five"
     ii) rm -r five   //"rm -r" command helps us to recursively delete all the files and dir in "five"

------------------------------------------------------------------
4.Rename the one directory to uno
Ans: mv one uno  ("mv" command renames the "one" directory to "uno")

------------------------------------------------------------------
5.Move a.txt to the two directory
Ans: mv a.txt ./two/ ("mv" command also moves files. Here, it moves a.txt to the directory two)







